steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ "build", "-t", "gcr.io/$_PROJECT_ID/hello-world-koa2:${_TAG_ID}", "." ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ "push", "gcr.io/$_PROJECT_ID/hello-world-koa2:${_TAG_ID}"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/production'
  - 'hello-world-koa2-container=gcr.io/$_PROJECT_ID/hello-world-koa2:${_TAG_ID}'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=hello-world-koa2-cluster'
