steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ "build", "-t", "gcr.io/${PROJECT_ID}/hello-world-koa2:$TAG_NAME", "." ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ "push", "gcr.io/${PROJECT_ID}/hello-world-koa2:$TAG_NAME"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/hello-world'
  - 'production=gcr.io/${PROJECT_ID}/hello-world-koa2:$TAG_NAME'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=production'
