steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ "build", "-t", "gcr.io/$PROJECT_ID/hello-world-$BRANCH_NAME:$REVISION_ID", "." ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ "push", "gcr.io/$PROJECT_ID/hello-world-$BRANCH_NAME:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment/hello-world-deployment
  - hello-world=gcr.io/${PROJECT_ID}/hello-world-$BRANCH_NAME:$REVISION_ID
  - --namespace
  - hello-world
  env:
  - CLOUDSDK_COMPUTE_ZONE=us-central1-a
  - CLOUDSDK_CONTAINER_CLUSTER=hello-world-cluster
